{
	"portal": {
		"bounds": {
			"width": 25,
			"height": 30,
			"boxWidth": 15,
			"boxHeight": 5,
			"offsetX": 8,
			"offsetY": 30
		}
	},
	
	"loggingFormat": 	"H:m:s",
	"itemSpawnChance": 	10,
	"playerConfig": 	"gamedata/player.json",
	"enemyConfig": 		"gamedata/enemy.json",
	"itemConfig": 		"gamedata/items.json",
	"weaponConfig": 	"gamedata/weapons.json",
	
	"tileMapConfig": 	"spritesheets/levels/level2.lvl",
	"actorsConfig": 	"gamedata/actors.json"
	"bitmapsConfig":	"gamedata/bitmaps.json"
}